<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:wellswipe="http://schemas.android.com/apk/res/com.well.swipe">

    <!--拨号-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.android.dialer.DialtactsActivity"
        wellswipe:item_index="0"
        wellswipe:packageName="com.android.dialer" />

    <!--短信-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.android.mms.ui.ConversationList"
        wellswipe:item_index="1"
        wellswipe:packageName="com.android.mms" />
    <!--系统设置-->
    <favorite
        wellswipe:className="com.android.settings.Settings"
        wellswipe:item_index="2"
        wellswipe:packageName="com.android.settings" />
    <!--相机-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.motorola.camera.Camera"
        wellswipe:item_index="3"
        wellswipe:packageName="com.motorola.camera" />
    <!---android 原生-->
    <favorite
        wellswipe:className="com.android.camera.Camera"
        wellswipe:item_index="3"
        wellswipe:packageName="com.android.camera" />
    <!--闹钟-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.android.deskclock.DeskClock"
        wellswipe:item_index="4"
        wellswipe:packageName="com.android.deskclock" />

    <!--计算器-->
    <favorite
        wellswipe:className="com.android.calculator2.Calculator"
        wellswipe:item_index="5"
        wellswipe:packageName="com.android.calculator2" />
    <!--相册-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.google.android.apps.plus.phone.ConversationListActivity"
        wellswipe:item_index="6"
        wellswipe:packageName="com.google.android.apps.plus" />
    <!---android 原生相册-->
    <favorite
        wellswipe:className="com.android.gallery3d.app.GalleryActivity"
        wellswipe:item_index="6"
        wellswipe:packageName="com.android.gallery3d" />


    <!--日历-->
    <favorite
        wellswipe:className="com.android.calendar.AllInOneActivity"
        wellswipe:item_index="7"
        wellswipe:packageName="com.android.calendar" />

    <!--浏览器-->
    <!---moto g-->
    <favorite
        wellswipe:className="com.google.android.apps.chrome.Main"
        wellswipe:item_index="8"
        wellswipe:packageName="com.android.chrome" />
    <favorite
        wellswipe:className="com.android.browser.BrowserActivity"
        wellswipe:item_index="8"
        wellswipe:packageName="com.android.browser" />


    <quicksswitch
        wellswipe:item_action="@string/swipe_flash"
        wellswipe:item_index="0"
        wellswipe:item_title="@string/swipe_flash_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_wifi"
        wellswipe:item_index="1"
        wellswipe:item_title="@string/swipe_wifi_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_screenbrightness"
        wellswipe:item_index="2"
        wellswipe:item_title="@string/swipe_screenbrightness_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_speeder"
        wellswipe:item_index="3"
        wellswipe:item_title="@string/swipe_speeder_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_screenlock"
        wellswipe:item_index="4"
        wellswipe:item_title="@string/swipe_screenlock_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_camere"
        wellswipe:item_index="5"
        wellswipe:item_title="@string/swipe_camere_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_calendar"
        wellswipe:item_index="6"
        wellswipe:item_title="@string/swipe_calendar_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_data"
        wellswipe:item_index="7"
        wellswipe:item_title="@string/swipe_data_title" />
    <quicksswitch
        wellswipe:item_action="@string/swipe_calculator"
        wellswipe:item_index="8"
        wellswipe:item_title="@string/swipe_calculator_title" />


</favorites>