<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.SwipeSettingActivity">


    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/swipe_edit_bottom_left_sel"
        android:focusable="true"
        android:text="Btn" />

    <include
        android:id="@+id/swipe_toggle"
        layout="@layout/preference_category" />

    <include layout="@layout/preference_divide" />

    <include
        android:id="@+id/swipe_opensetting"
        layout="@layout/preference_item" />

    <include layout="@layout/preference_divide" />

</LinearLayout>
