<?xml version="1.0" encoding="utf-8"?>
<com.well.swipe.view.AngleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anglelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.well.swipe.view.AngleViewTheme
        android:id="@id/angleview_theme"
        android:layout_width="@dimen/angleview_size"
        android:layout_height="@dimen/angleview_size" />

    <com.well.swipe.view.AngleIndicatorViewTheme
        android:id="@id/indicator_theme"
        android:layout_width="@dimen/angleindicator_theme_size"
        android:layout_height="@dimen/angleindicator_theme_size" />

    <com.well.swipe.view.AngleIndicatorView
        android:id="@id/indicator"
        android:layout_width="@dimen/angleindicator_size"
        android:layout_height="@dimen/angleindicator_size" />

    <com.well.swipe.view.AngleView
        android:id="@id/angleview"
        android:layout_width="@dimen/angleview_size"
        android:layout_height="@dimen/angleview_size" />

    <com.well.swipe.view.CornerThemeView
        android:id="@+id/corner_theme"
        android:layout_width="@dimen/anglelogo_size"
        android:layout_height="@dimen/anglelogo_size" />

    <com.well.swipe.view.CornerView
        android:id="@+id/corner_view"
        android:layout_width="@dimen/anglelogo_size"
        android:layout_height="@dimen/anglelogo_size" />

    <com.well.swipecomm.view.LoadingView xmlns:loading="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recent_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="10dp"
        loading:inner_color="@color/preference_title_enable_color"
        loading:inner_rotating_speed="5"
        loading:inner_width="2dip"
        loading:outer_color="@color/check_item_enable"
        loading:outer_width="2dip"/>

</com.well.swipe.view.AngleLayout>