<?xml version="1.0" encoding="utf-8"?>
<com.well.swipe.view.AngleItemStartUp xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/angle_item_icon_size"
        android:layout_height="@dimen/angle_item_icon_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="@dimen/angleitem_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/angle_item_text_size" />

    <ImageView
        android:id="@+id/angle_item_delete"
        android:layout_width="@dimen/angleview_item_delete_size"
        android:layout_height="@dimen/angleview_item_delete_size"
        android:layout_alignLeft="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_edit_delete"
        android:visibility="gone" />

</com.well.swipe.view.AngleItemStartUp>