<?xml version="1.0" encoding="utf-8"?>
<com.well.swipe.view.AppsIndexView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appindexview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/apps_index_item_key"
        android:layout_width="@dimen/swipe_edit_keyitem_size"
        android:layout_height="@dimen/swipe_edit_keyitem_size"
        android:layout_marginLeft="@dimen/swipe_edit_keyitem_marginleft"
        android:layout_marginRight="@dimen/swipe_edit_keyitem_marginleft"
        android:background="@drawable/swipe_edit_listview_item_bg"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />
</com.well.swipe.view.AppsIndexView>