<?xml version="1.0" encoding="utf-8"?>
<com.well.swipe.view.GridLayoutItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/angle_item_icon_size"
        android:layout_height="@dimen/angle_item_icon_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="@dimen/angleitem_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/angle_item_text_size" />

    <CheckBox
        android:id="@+id/appindex_item_check"
        android:layout_width="@dimen/angleview_item_delete_size"
        android:layout_height="@dimen/angleview_item_delete_size"
        android:layout_alignLeft="@+id/item_icon"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item_icon"
        android:button="@drawable/swipe_checkbox"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible" />
</com.well.swipe.view.GridLayoutItemView>