<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/swipe_edit_item_key"
        android:layout_width="@dimen/swipe_edit_keyitem_size"
        android:layout_height="@dimen/swipe_edit_keyitem_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/swipe_edit_listview_item_bg"
        android:gravity="center"
        android:text="A"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/swipe_edit_item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/swipe_edit_item_key">

    </GridLayout>
</RelativeLayout>