<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/swipe_edit_header_normal"
        android:orientation="vertical">

        <TextView
            android:id="@id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/ksw_md_solid_checked"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/dialog_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="@dimen/dialog_width"
        android:layout_height="5dp"
        android:background="@drawable/swipe_bottom_normal" />

</LinearLayout>